{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2015", "dom"],  // Add "es2015" or "es6" here
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src"]
}
